- name: clone latest libvpx
  git: repo=https://chromium.googlesource.com/webm/libvpx.git dest={{ ffmpeg_source_dir }}/libvpx

- name: compile libvpx
  environment: ffmpeg_env
  command: $item chdir={{ ffmpeg_source_dir }}/libvpx creates={{ ffmpeg_build }}/lib/libvpx.a
  with_items:
    - ./configure --prefix={{ ffmpeg_build }} --disable-shared
    - make
    - make install
    - make clean